{
  "name": "nodewarden1",
  "version": "1.1.0",
  "description": "Minimal Bitwarden-compatible server running on Cloudflare Workers",
  "author": "shuaiplus",
  "license": "LGPL-3.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -c wrangler.toml",
    "deploymy": "wrangler deploy -c wrangler.my.toml",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "bitwarden",
    "vaultwarden",
    "cloudflare",
    "workers",
    "password-manager"
  ],
  "cloudflare": {
    "bindings": {
      "JWT_SECRET": {
        "description": "Use a strong random string (32+ characters recommended)"
      },
      "DB": {
        "description": "D1 database for storing vault data"
      },
      "ATTACHMENTS": {
        "description": "R2 bucket for storing file attachments"
      }
    }
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260131.0",
    "@types/node": "^25.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.61.1"
  }
}
